/* You can add global styles to this file, and also import other style files */
@import "~leaflet.markercluster/dist/MarkerCluster.css"
@import "~leaflet.markercluster/dist/MarkerCluster.Default.css"



.map-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.map-frame
  height: 100%

#map
  height: 100%
  font-family: "微軟正黑體",Arial

.popup
  font-size: 18px
  .popup_title, .mask_number
    font-size: 24px
    font-weight: 700
